#############################################################################
# Generated by PAGE version 5.0.3
#  in conjunction with Tcl version 8.6
#  Mar 23, 2020 01:27:17 PM CST  platform: Windows NT
set vTcl(timestamp) ""


if {!$vTcl(borrow) && !$vTcl(template)} {

set vTcl(actual_gui_bg) #d9d9d9
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_analog) #ececec
set vTcl(actual_gui_menu_analog) #ececec
set vTcl(actual_gui_menu_bg) #d9d9d9
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) #d9d9d9
set vTcl(analog_color_p) #d9d9d9
set vTcl(analog_color_m) #ececec
set vTcl(active_fg) #000000
set vTcl(actual_gui_menu_active_bg)  #ececec
set vTcl(pr,menufgcolor) #000000
set vTcl(pr,menubgcolor) #d9d9d9
set vTcl(pr,menuanalogcolor) #ececec
set vTcl(pr,treehighlight) firebrick
set vTcl(pr,autoalias) 1
set vTcl(pr,relative_placement) 1
set vTcl(mode) Relative
}




proc vTclWindow.top43 {base} {
    global vTcl
    if {$base == ""} {
        set base .top43
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -menu "$top.m65" -background $vTcl(actual_gui_bg) 
    wm focusmodel $top passive
    wm geometry $top 652x524+3284+435
    update
    # set in toplevel.wgt.
    global vTcl
    global img_list
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 4804 1325
    wm minsize $top 148 1
    wm overrideredirect $top 0
    wm resizable $top 1 1
    wm deiconify $top
    wm title $top "Victor 70C Digital Multimeter"
    vTcl:DefineAlias "$top" "Toplevel1" vTcl:Toplevel:WidgetProc "" 1
    set vTcl(real_top) {}
    vTcl:withBusyCursor {
    labelframe $top.lab50 \
        -font TkDefaultFont -foreground black \
        -text {Serial Port - disconnected} -background $vTcl(actual_gui_bg) \
        -height 75 -width 290 
    vTcl:DefineAlias "$top.lab50" "frameSerialPort" vTcl:WidgetProc "Toplevel1" 1
    set site_3_0 $top.lab50
    button $site_3_0.but52 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text Refresh 
    vTcl:DefineAlias "$site_3_0.but52" "btnRefresh" vTcl:WidgetProc "Toplevel1" 1
    bind $site_3_0.but52 <Button-1> {
        lambda e: btnRefresh_Click(e)
    }
    place $site_3_0.but52 \
        -in $site_3_0 -x 0 -relx 0.749 -y 0 -rely 0.366 -width 61 -relwidth 0 \
        -height 33 -relheight 0 -anchor nw -bordermode ignore 
    ttk::combobox $top.tCo54 \
        -values {{} {}} -font TkTextFont -textvariable combobox \
        -foreground {} -background {} -takefocus {} 
    vTcl:DefineAlias "$top.tCo54" "comboSerialPort" vTcl:WidgetProc "Toplevel1" 1
    bind $top.tCo54 <<ComboboxSelected>> {
        lambda e: ComboboxSelected(e)
    }
    labelframe $top.lab56 \
        -font TkDefaultFont -foreground black -text {Victor 70C} \
        -background $vTcl(actual_gui_bg) -height 83 -width 312 
    vTcl:DefineAlias "$top.lab56" "frameDisplay" vTcl:WidgetProc "Toplevel1" 1
    set site_3_0 $top.lab56
    label $site_3_0.lab57 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {Roboto} -size 18} -foreground $vTcl(actual_gui_fg) \
        -text 0.000 
    vTcl:DefineAlias "$site_3_0.lab57" "labelDisplay" vTcl:WidgetProc "Toplevel1" 1
    place $site_3_0.lab57 \
        -in $site_3_0 -x 0 -relx 0.036 -y 0 -rely 0.267 -width 0 \
        -relwidth 0.329 -height 0 -relheight 0.613 -anchor nw \
        -bordermode ignore 
    labelframe $top.lab58 \
        -font TkDefaultFont -foreground black -text Graph \
        -background $vTcl(actual_gui_bg) -height 348 -width 625 
    vTcl:DefineAlias "$top.lab58" "Labelframe2" vTcl:WidgetProc "Toplevel1" 1
    set site_3_0 $top.lab58
    canvas $site_3_0.can66 \
        -background $vTcl(actual_gui_bg) -borderwidth 2 -closeenough 1.0 \
        -height 313 -insertbackground black -relief ridge \
        -selectbackground #c4c4c4 -selectforeground black -width 602 
    vTcl:DefineAlias "$site_3_0.can66" "Canvas1" vTcl:WidgetProc "Toplevel1" 1
    place $site_3_0.can66 \
        -in $site_3_0 -x 0 -relx 0.016 -y 0 -rely 0.057 -width 0 \
        -relwidth 0.963 -height 0 -relheight 0.899 -anchor nw \
        -bordermode ignore 
    button $top.but60 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text Start 
    vTcl:DefineAlias "$top.but60" "btnStart" vTcl:WidgetProc "Toplevel1" 1
    bind $top.but60 <Button-1> {
        lambda e: btnStart_Click(e)
    }
    button $top.but61 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text Stop 
    vTcl:DefineAlias "$top.but61" "btnStop" vTcl:WidgetProc "Toplevel1" 1
    bind $top.but61 <Button-1> {
        lambda e: btnStop_Click(e)
    }
    set site_3_0 $top.m65
    menu $site_3_0 \
        -activebackground SystemHighlight \
        -activeforeground SystemHighlightText \
        -background $vTcl(pr,menubgcolor) -font TkDefaultFont \
        -foreground $vTcl(pr,menufgcolor) -tearoff 0 
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.lab50 \
        -in $top -x 0 -relx 0.015 -y 0 -width 0 -relwidth 0.487 -height 0 \
        -relheight 0.182 -anchor nw -bordermode ignore 
    place $top.tCo54 \
        -in $top -x 0 -relx 0.034 -y 0 -rely 0.073 -width 0 -relwidth 0.314 \
        -height 0 -relheight 0.064 -anchor nw -bordermode ignore 
    place $top.lab56 \
        -in $top -x 0 -relx 0.52 -y 0 -width 0 -relwidth 0.455 -height 0 \
        -relheight 0.183 -anchor nw -bordermode ignore 
    place $top.lab58 \
        -in $top -x 0 -relx 0.015 -y 0 -rely 0.21 -width 0 -relwidth 0.959 \
        -height 0 -relheight 0.664 -anchor nw -bordermode ignore 
    place $top.but60 \
        -in $top -x 0 -relx 0.803 -y 0 -rely 0.066 -height 33 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.but61 \
        -in $top -x 0 -relx 0.891 -y 0 -rely 0.066 -height 33 -relheight 0 \
        -anchor nw -bordermode ignore 
    } ;# end vTcl:withBusyCursor 

    vTcl:FireEvent $base <<Ready>>
}

set btop ""
if {$vTcl(borrow)} {
    set btop .bor[expr int([expr rand() * 100])]
    while {[lsearch $btop $vTcl(tops)] != -1} {
        set btop .bor[expr int([expr rand() * 100])]
    }
}
set vTcl(btop) $btop
Window show .
Window show .top43 $btop
if {$vTcl(borrow)} {
    $btop configure -background plum
}

